<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TrabajoFinalWeb</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
</head>

  <body>
    <div class="container">
        <header>
            <h1 id="arriba">TRABAJO PRÁCTICO WEB FINAL</h1>
            <article>
    
                <p>Somos Julia Ferrari (119028/6) y Martina Fuhr (119031/9), estudiantes de la comisión 2 de la materia PMIW. Les damos la bienvenida a nuestro Trabajo Web Final. En esta página les contaremos cómo fue el proceso de programación de nuestro juego para el proyecto final.
                    </p>
                    
            </article>

        </header>
        <nav>
          <div class="d-grid gap-2 d-md-block">

            <a class="btn btn-primary" href="#tema" role="button">Temática Elegida</a>
            <a class="btn btn-primary" href="#proceso" role="button">Nuestro Proceso de Producción</a>
            <a class="btn btn-primary" href="#juego" role="button">El Producto Final</a>
            
              </div>

        </nav>

        <div class="text-center my-4">
          <img src="img/Vi-y-Powder1.jpg" class="img-fluid" alt="viVSjinxs">
        </div>

        <article>
            
            <h3 id="tema">Temática Elegida</h3>
            <a href="#arriba"><img src="img/ManoFlechaJinx1.jpg" class="img-fluid img-flecha" alt="FlechaJinx"></a>
            <p>La temática de nuestra comisión fue <strong>series animadas </strong>, la cual nos pareció divertida y nos facilitó la tarea de buscar imágenes para nuestro trabajo. Después de pensarlo mucho, y siendo ambas fans de la serie <strong>Arcane</strong>, decidimos basar nuestro proyecto en ella. Además, nos motivó la emoción que sentíamos por el estreno de la segunda temporada, que estaba muy cerca de lanzarse al momento de iniciar la primera etapa del proyecto.<br>Para quien no sepa Arcane es una serie animada de acción y fantasía que narra el conflicto entre Piltover, una ciudad próspera, y Zaun, su contraparte oprimida. La historia sigue a las hermanas Vi y Jinx, cuya relación se fractura tras una tragedia que las lleva por caminos opuestos. Con una animación innovadora, Arcane explora temas de desigualdad, familia y el impacto del progreso tecnológico en una sociedad dividida.
                </p>
                <div class="container text-center">
                  <div class="card mb-3" style="max-width: 100%;">
                      <div class="row g-0">
                        <div class="col-md-8">
                          <img src="img/CodigoNovela.jpg" class="img-fluid rounded-start" alt="Imagen del código">
                        </div>
                        <div class="col-md-4">
                          <div class="card-body">
                            <h3 class="card-title">El Inicio</h3>
                            <p class="card-text">En esta imagen pueden ver una parte de nuestro código de la novela gráfica.En este como pueden ver usamos processing y p5.js.</p>
                            
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                
        </article>
        <article>
            <h3 id="proceso">Nuestro Proceso de Producción</h3>
            <a href="#arriba"><img src="img/ManoFlechaJinx1.jpg" class="img-fluid img-flecha" alt="FlechaJinx"></a>
                <p>La primera etapa de nuestro trabajo consistió en programar una <strong>novela interactiva en Processing con p5.js.</strong> En esta, se narraba una historia original sobre Jinx y Vi, en la que el jugador asumía el rol de Vi y debía tomar decisiones que lo llevarían a distintos finales, ya sean buenos o malos.<br>Una de estas decisiones involucraba un ataque de Jinx, donde el jugador debía elegir si esquivar o no el ataque. En la segunda etapa, esta decisión fue reemplazada por un <strong> minijuego</strong> que recreaba esa situación.<br>En el minijuego, el jugador nuevamente asumía el papel de Vi, intentando esquivar las balas que Jinx disparaba de forma aleatoria. Si lograba esquivar todas las balas dentro de un tiempo límite, ganaba; de lo contrario, perdía.</p>
                
                <div id="carouselExample" class="carousel slide">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="img/Novela1.jpg" class="d-block w-100" alt="Novela Inicio">
                    </div>
                    <div class="carousel-item">
                      <img src="img/Novela2.jpg" class="d-block w-100" alt="Novela 2">
                    </div>
                    <div class="carousel-item">
                      <img src="img/Novela3.jpg" class="d-block w-100" alt="Novela juego">
                    </div>
                    <div class="carousel-item">
                      <img src="img/FinalBueno1.jpg" class="d-block w-100" alt="Final Bueno1">
                    </div>
                    <div class="carousel-item">
                      <img src="img/FinalBueno2.jpg" class="d-block w-100" alt="FinalBueno2">
                    </div>
                    <div class="carousel-item">
                      <img src="img/FinalMalo1.jpg" class="d-block w-100" alt="FinalMalo1">
                    </div>
                    <div class="carousel-item">
                      <img src="img/FinalMalo2.jpg" class="d-block w-100" alt="FinalMalo2">
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
                  
        </article>
        <article>
            <h3 id="juego">El Producto Final</h3>
            <a href="#arriba"><img src="img/ManoFlechaJinx1.jpg" class="img-fluid img-flecha" alt="FlechaJinx"></a>
            <p>En esta última etapa, pudimos aplicar todo lo que aprendimos durante el año, lo que nos permitió ver los frutos de nuestro estudio y esfuerzo. Al finalizar el juego, logramos aprobar, pero recibimos algunas sugerencias para mejorarlo. Tomando en cuenta esas recomendaciones, realizamos las modificaciones necesarias en el código, y así llegamos al <strong> resultado final</strong> que les presentamos aquí!
            </p>
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      <h3>Toca aquí para ver nuestro juego</h3>
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p class="text-center">Disfrutá la experiencia del juego directamente desde tu computadora.</p>
                      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Juego
                      </button>
                      <div class="modal-dialog modal-dialog-centered">
                      <div class="modal" tabindex="-1" id="exampleModal">
                        <div class="modal-dialog modal-fullscreen">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title">¡Esquiva las balas de Jinx!</h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                              <iframe src="tpfinalparte2/index.html" frameborder="0" width="640" height="500"></iframe>
                            </div>
                            <div class="modal-footer">
                  
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
            </article>

        
        <footer>
            <h4>Gracias por ver!</h6>
        </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      </div>
  </body>
</html>
